<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=320, user-scalable=yes">
    <title>MK Allen Fitness</title>
    <link rel="apple-touch-icon" sizes="180x180" href="static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/favicon/favicon-16x16.png">
    <link rel="manifest" href="static/favicon/site.webmanifest">
    <link rel="mask-icon" href="static/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: 'Raleway', 'Helvetica', 'Arial', sans-serif;
            font-size: 1em;
            text-align: center;
            color: rgba(24,24,24,1);
            margin: 0;
        }
        a {
            text-decoration: none;
            color: rgba(24,24,24,1);
        }
        header {
            display: grid;
            font-family: 'Playfair Display', serif;
        }
        h1.title {
            font-size: 1em;
            font-weight: normal;
        }
        .company-name {
            font-size: 1.4em;
            letter-spacing: 0.2em;
            text-transform: uppercase;
            margin-top: 0.5em;
            margin-bottom: 0.2em;
        }
        .name {
            font-size: 1.1em;
            margin: 0.1em;
        }
        .social-links ul {
            list-style: none;
            padding: 0;
            margin: 0.3em;
        }
        .social-links li {
            display: inline-block;
        }
        .social-links img {
            width: 20px;
            height: 20px;
        }
        .top-blurb {
            font-size: 0.8em;
            margin: 0.5em;
        }
        .top-blurb p {
            margin-top: 0;
            margin-bottom: 1em;
        }
        .hero img {
            width: 320px;
            height: 398px;
            object-fit: cover;
            object-position: 50% 50%;
        }
        .logo img {
            width: 220px;
            object-fit: cover;
            object-position: 50% 50%;
        }
        .about p {
            text-align: justify;
            margin: 1.1em;
            font-size: 0.75em;
        }
        .links .link {
            margin-bottom: 1.5em;
        }
        .links .link span {
            border: 3px solid black;
            font-size: 0.75em;
            padding: 0.5em;
        }
        .links .link span.pink {
            background-color: rgba(252,109,185,1);
        }
        .links .link span.yellow {
            background-color: rgba(249,249,140,1);
        }
        .links .link span.blue {
            background-color: rgba(105,253,221,1);
        }
    </style>
</head>
<body>
    <header>
        <h1 class="title">
            <p class="company-name">
                MK Allen Fitness
            </p>
            <p class="name">
                Mary Kathryn Allen
            </p>
        </h1>
        <div class="social-links">
            <ul>
                <li>
                    <a href="https://www.instagram.com/mkallenfitness/">
                        <img src="static/instagram.png" alt="Instagram: MK Allen Fitness">
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/marykathryn.atkinson/">
                        <img src="static/facebook.png" alt="Facebook: Mary Kathryn Allen">
                    </a>
                </li>
            </ul>
        </div>
        <div class="top-blurb">
            <p>Keeping mom life real and unfiltered. Living for Jesus. Former athlete.</p>
            <p>Helping moms of littles get fit and find purpose in the messy motherhood moments.</p>
        </div>
    </header>
    <main>
        <div class="hero">
            <img src="static/header.jpg" alt="MK flexing her bicep and smiling">
        </div>
        <div class="logo">
            <img src="static/mkaf_logo.jpg" alt="Logo for MK Allen Fitness">
        </div>
        <div class="intro">
            <div class="about">
                <p>
                    Hey hey! I’m so glad you are here! Welcome to the real, the raw, the messy. I’m MK, mom to two little girls, living the sunny Florida life. I’m the girl who says what everyone else is thinking… because I don’t want anyone to feel <strong>ALONE</strong>! Jesus is the center of my life and I’m living to make Him known. I fully believe He has given me this platform for a reason.
                </p>
                <p>
                    I was an Occupational Therapist before having my daughters and I always knew I wanted to be a stay-at-home mom. I never realized that I would still need something for ME, so that I wouldn’t lose myself in motherhood.
                </p>
                <p>
                    I love food, fitness, faith, football, and FUN! All the appropriate F words. I love walking with women through their health and fitness journey to help them find something sustainable and realistic that they can stick with for the long haul.
                </p>
                <p>
                    My hope is that you find inspiration and laughs from my page. That you feel less alone. That you look at my page and think “huh, she’s normal, a hot mess, and she’s doing it… maybe I can too”.
                </p>
                <p>
                    So welcome. My house is usually a mess, my kids are crazy, and it’s a blessed mess daily. I rarely wear makeup, prefer to live in athleisure, might end up on <em>What Not to Wear</em>, and will never give up margaritas or chocolate. But I promise to always be real and tell it as it is. I’m so glad you are here, and I hope you stick around. 
                </p>
            </div>
        </div>
        <div class="links">
            <p class="link">
                <span class="pink"><a href="https://tinyurl.com/fitwithMK">Join my Accountability Group</a></span>
            </p>
            <p class="link">
                <span class="yellow"><a href="https://tinyurl.com/9weekswithMK">Get info on my test group</a></span>
            </p>
            <p class="link">
                <span class="blue"><a href="https://docs.google.com/forms/d/e/1FAIpQLSckYKSdHY1f54KzqFgNTX6ILf_-VwUWeBfPPbPSOUO6eUMjFQ/viewform?usp=sf_link">Be an influencer on my team</a></span>
            </p>
            <p class="link">
                <span class="pink"><a href="https://www.square36.com">My fav workout mat - discount code MK10</a></span>
            </p>
        </div>
    </main>
    <footer>
        <div class="hero">
            <img src="static/footer.jpg" alt="MK sitting on the porch wrapped in a throw blanket">
        </div>
        <p class="email">
            <a href="mailto:mkallenfitness@gmail.com">mkallenfitness@gmail.com</a>
        </p>
    </footer>
</body>
</html>
